MONGO_URL = mongodb+srv://laura:vgpYomfilU7B6qF0@cluster0.7szmc1m.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = VYb44U?yVrCpf7nQ
JWT_SEC = Ve4jx^mL8!A3Z!fn
STRIPE_KEY = sk_test_51MXrCYDrYh7D6zYnF6WXrO2E6SLDjpHGfwnzmFgfKNAC5NmHtV8jqS2fgTjEbNl9np0uJZBAgzzlRzBop27JRXsH00mMbYdrx9
